{
  "patch_id": "REPLACE_PATCH_ID",
  "workflow": {
    "repository": "https://github.com/rceman/gpt-review-planner",
    "version": "v1.0.1",
    "commit": "REPLACE_WITH_40_CHARACTER_COMMIT_SHA",
    "document": "GPT_REVIEW_PLANNER.md"
  },
  "target": {
    "repository": "REPLACE_REPOSITORY",
    "branch": "REPLACE_BRANCH",
    "base_revision": "REPLACE_BASE_REVISION"
  },
  "files_created": [],
  "files_modified": [],
  "files_deleted": [],
  "gpt_static_checks_performed": [],
  "gpt_runtime_checks_not_performed": [
    "unit, integration, E2E, property, benchmark, compile, and build gates"
  ],
  "agent_runtime_gates_required": [],
  "agent_runtime_results": "Pending local-agent execution.",
  "known_integration_risks": [],
  "forbidden_deviations": [
    "Do not change behavior contract semantics.",
    "Do not weaken tests or acceptance criteria."
  ],
  "required_quality_gates": []
}
